[2+]:أ
[%^ [[a|o|u|e|2]+]]:ا
[a]:ا
[%^ [[e|i]+]]:إ
[a n %$]:ا

[[b|p]+]:ب

t:ت

[t h]:ث
[s]:ث

[7+]:ح
[h]:ح

[[j|g]+]:ج

[[[k h]|5]+]:خ

[d+]:د

[z+]:ذ

[r+]:ر

[z+]:ز

[s+]:س
[c]:س

[[s|c] h]:ش

[s+]:ص

[d]:ض

[t]:ط

3:ع
[aa [a*]]:ع
a:ع

[3'|[g h]|8]:غ

[f+]:ف
[v+]:ف

[2+]:ق
[[9|q]+]:ق
[k]:ق

[c]:ك
[k+]:ك

[l+]:ل

[m+]:م

[[e | []] [n+]]:ن

[h+]:ه
a:ه
[a %$]:ة
[a h %$]:ة
[t %$]:ة

[o [e|2]]:ؤ

[u %$]:و
[[w a]|w|[w e]|[o+]]:و
[[o|u]+]:و

[[a|[]] [[e|i|y]+]]:ي

%^:0
%$:0
a:0
e:0
i:0
o:0

[%^ [e|a] l]:ال
[a a %$]:اء
